<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV - Muhammad Ikhsan Pramandika</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }
      header {
        background-color: #2c3e50;
        color: white;
        text-align: center;
        padding: 20px;
      }
      #about {
        text-align: center;
        padding: 20px;
      }
      #about img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        margin-top: 10px;
      }
      section {
        max-width: 800px;
        margin: 20px auto;
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h2 {
        border-bottom: 2px solid #2c3e50;
        padding-bottom: 5px;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        background: #ecf0f1;
        margin: 5px 0;
        padding: 10px;
        border-radius: 5px;
      }
      footer {
        text-align: center;
        background: #2c3e50;
        color: white;
        padding: 10px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Muhammad Ikhsan Pramandika</h1>
      <p>UI/UX Designer | Technical Writer | Quality Assurance</p>
    </header>
    <section id="about">
      <img src="foto.jpg" alt="Foto Profil" />
      <p>
        Saya adalah seorang UI/UX Designer yang memiliki pengalaman dalam
        pengujian aplikasi dan technical writing.
      </p>
    </section>
    <section id="experience">
      <h2>Pengalaman</h2>
      <ul>
        <li>UI/UX Designer - PT Garuda Cyber Indonesia</li>
        <li>Technical Writer - PT Garuda Cyber Indonesia</li>
        <li>Quality Assurance - PT Kawasan Industri Jababeka Tbk</li>
      </ul>
    </section>
    <section id="skills">
      <h2>Keahlian</h2>
      <ul>
        <li>UI/UX Design</li>
        <li>Quality Assurance</li>
        <li>Technical Writing</li>
      </ul>
    </section>
    <section id="contact">
      <h2>Kontak</h2>
      <p>Email: mikhsanpra26@gmail.com</p>
      <p>
        LinkedIn:
        <a
          href="https://www.linkedin.com/in/muhammad-ikhsan-pramandika/"
          target="_blank"
          >Muhammad Ikhsan Pramandika</a
        >
      </p>
      <p>Instagram : @canpraa</p>
    </section>
    <footer>
      <p>&copy; 2025 Muhammad Ikhsan Pramandika</p>
    </footer>
  </body>
</html>
